<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddTodo"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:padding="30sp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todo_title"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/title_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textAutoCorrect"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/duedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/duedate"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/duedate_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:hint="@string/set_duedate"/>
        <EditText
            android:id="@+id/duetime_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:hint="@string/set_time"/>

        <TextView
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todo_notes"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/notes_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textAutoCorrect"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save"
        android:layout_width="84dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_check"
        android:tint="@android:color/white" />

</RelativeLayout>

